<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>MARVIN MATHEW- Portfolio</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MARVIN MATHEW</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
<section id="about">
<h2>aboutme</h2>
<p>I am an organised, efficient and hard working person, and am willing to discover and accept new ideas which can be put into practice effectively.</p> 

</section>
  
    <section id="Projects">

<h2>project 1</h2>
<div class="project" >
<h3>Bus Managment</h3>
<p>Developed a Bus Management System using PHP, HTML, CSS, JavaScript, and SQL. Implemented features such as
    online ticketing, seat reservation, and route optimization. Ensured a user-friendly interface and seamless integration
    with existing systems. Automated tasks and integrated secure payment gateways for online transactions. Managed
    databases securely to enhance passenger experience and operational efficiency.</p>
</div>
<div class="project" >
<h2>project 2</h2>
<h3>Emotion and Sentiment Analysis</h3>
<p>Implementing comprehensive emotion and sentiment analysis using React for front-end interface, MongoDB for data
    storage, and Python for processing text, speech, and visual data. Enabled nuanced interpretation of human expression
    across various digital mediums.</p>
</div>
    </section>
    <section><p id="contact">
        <h2>contact</h2>
        <p>if u like to get in touch.free to send an email at <a href ="mailto:marvin@example">marvin@example</a> </p> 
          </p></section>
  
  
</body>
</html>